AppMaps/MainPage.xaml

<Page
    x:Class="AppMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Pivot x:Name="pivotConnect" Title="iMaps">
        <PivotItem Header="Sign In" Background="white">
            <StackPanel VerticalAlignment="Center"   >
                <TextBlock Text="Mail :"
                           Margin="4,10,-4,10"/>
                <TextBox x:Name="textboxMailSignin"
                         Margin="0,10,0,10"/>
                <TextBlock Text="Password :"/>
                <PasswordBox x:Name="passwordboxSignin"
                             Margin="0,10,0,10"/>
                <Button Content="Sign In"
                        Click="clickConnectUser"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,0,10"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Create Account" Background="White">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Name : "
                               
                           Margin="0,10,0,10"/>
                    <TextBox Margin="0,10,0,10"
                         x:Name="textboxNameRegister"/>

                    <TextBlock Text="Firstname :"
                           Margin="0,10,0,10"/>
                    <TextBox Margin="0,10,0,10"
                         x:Name="textboxFirstnameRegister"/>

                    <TextBlock Text="Mail :"
                           Margin="0,10,0,10"/>
                    <TextBox Margin="0,10,0,10"
                         x:Name="textboxMailRegister"/>

                    <TextBlock Text="Password :"
                           Margin="0,10,0,10"/>
                    <PasswordBox Margin="0,10,0,10"
                             x:Name="passwordboxRegister"/>

                    <Button Content="Create an Account"
                            Click="clickSaveUser"
                            HorizontalAlignment="Stretch"
                            Margin="10,10,10,10"/>

                    <TextBlock x:Name="result" />

                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
